{
  "name": "focused-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Focused-Startup/focused-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Focused-Startup/focused-backend/issues"
  },
  "homepage": "https://github.com/Focused-Startup/focused-backend#readme",
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "graphql": "^16.14.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
